# CSMatIO

./: .gitignore  CSMatIO.sln
CSMatIO.Tests/: CSMatIO.Tests.csproj  UnicodeTests.cs
src/: csmatio.csproj
src/common/: MatDataTypes.cs
src/io/: MatFileHeader.cs  MatFileInputStream.cs  MatFileReader.cs  MatFileWriter.cs
src/types/: MLNumericArray.cs
