<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>CSMatIO.NetStandard</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>Alexander Luzgarev</Authors>
    <Description>CSMatIO is a .NET Library to read, write, and manipulate Matlab binary MAT-files written by David Zier.</Description>
    <PackageRequreLicenseAcceptance>true</PackageRequreLicenseAcceptance>
    <PackageReleaseNotes>First release for .NET Standard.</PackageReleaseNotes>
    <Copyright>Copyright (c) Alexander Luzgarev.</Copyright>
    <PackageTags>matlab</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
</Project>